@import url('https://fonts.cdnfonts.com/css/akira-expanded');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Akira Expanded', sans-serif;
  user-select: none;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;

}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #ff9292;
}

::-webkit-scrollbar-thumb {
  background: rgb(96, 0, 0);
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: black;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: black;
}

h4 {
  font-size: 20px;
  color: black;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  margin: 15px 0 20px 0;
  color: black;
  font-size: 16px;
}

body {
  width: 100%;
  background-image: url(images/black.webp);
  background-size: cover;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  z-index: 999;
  background: #000000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.064);
  position: sticky;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li {
  list-style-type: none;
  padding: 0 20px;
}

.navbar li a {
  text-decoration: none;
  font-weight: 650;
  color: #f25050;
  transition: all 0.35s;
}

.navbar li a:hover {
  background-color: rgb(182, 0, 0);
  padding: 10px;
  border-radius: 10px;
  color: #130037;
}

.navbar li a:hover,
.navbar li a.active {
  background-color:  rgb(182, 0, 0);
  padding: 10px;
  border-radius: 10px;
  color: #000000;
}


.hero {
  background-image: url("images/hero.png");
  height: 85vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero h2{
  font-size: 5rem;
  margin-bottom: 27px;
}

.hero h1 {
  color: rgb(255, 217, 0);
  font-size: 5rem;
}

/*.hero button {
  padding: 15px 80px;
  border-radius: 20px;
  font-size: 1.3rem;
  margin-top: 20px;
  background: rgb(255, 230, 0);
  border: 5px solid rgb(255, 230, 0);
  color: #000000;
  font-weight: 600;
  transition: all 0.5s ease;
  cursor: pointer;
}*/

.custom-btn {
    width: 399px;
    margin-top: 20px;
    height: 55px;
    color: rgb(28, 0, 71);
    border-radius: 10px;
    padding: 25px 40px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.7s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

.btn-8 {
  background-color: #f0ecfc;
background-image: linear-gradient(315deg, #d3fbcf 0%, #eaee7f 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-8 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-8:before,
.btn-8:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #c797eb;
  transition: all 0.3s ease;
}
.btn-8:before{
   height: 0%;
   width: 2px;
}
.btn-8:after {
  width: 0%;
  height: 2px;
}
.btn-8:hover:before {
  height: 100%;
}
.btn-8:hover:after {
  width: 100%;
}
.btn-8:hover{
  background: transparent;
  color: #f1f1f1;
}
.btn-8 span:hover{
  color: #c797eb;
}
.btn-8 span:before,
.btn-8 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #c797eb;
  transition: all 0.3s ease;
}
.btn-8 span:before {
  width: 2px;
  height: 0%;
}
.btn-8 span:after {
  height: 2px;
  width: 0%;
}
.btn-8 span:hover:before {
  height: 100%;
}
.btn-8 span:hover:after {
  width: 100%;
}

/*.hero button:hover {
  background: #ffffff18;
  color: #000000;
}*/

.features {
  height: 50vh;
  display: flex;
  flex-direction: row;
  padding: 100px 300px;
  margin-bottom: 150px;
  justify-content: space-around;
}

.fe-text {
  font-size: 4rem;
  color: rgb(255, 0, 0);
  text-align: center;
  position: relative;
  margin-top: 120px;
}

.features h4 {
  color: #ffffff;
}

.features .container1 {
  perspective: 1000px;
  height: 28vh;
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  margin: 30px;
  position: relative;
  right: 114px;
}

.features .container1 .card {
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  padding: 70px 120px;
  transition: 0.7s ease;
}

.features .container1 .card .front,
.features .container1 .card .back {
  height: 100%;
  padding: 80px;
  width: 100%;
  transform-style: preserve-3d;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 2em;
  position: absolute;
  top: 0;
  bottom: 0;
  backface-visibility: hidden;
  background: linear-gradient(to right, rgba(132, 70, 239, 0.282), rgba(61, 35, 254, 0.282));
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
}

.features .container1 .card .front {
  background: linear-gradient(to right, rgba(132, 70, 239, 0.282), rgba(61, 35, 254, 0.282));
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
}

.features .container1 .front img {
  width: 5em;
}

.features .container1 .content {
  transform: translateZ(60px);
}

.features .container1 .content h3 {
  font-size: 22px;
  margin-top: 1em;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.features .container1 .card .back {
  background: linear-gradient(to right, rgba(132, 70, 239, 0.282), rgba(61, 35, 254, 0.282));
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
  color: #ffffff;
  transform: rotateX(180deg);
}

.container1:hover .card {
  transform: rotateX(180deg)
}

#prod1 {
  text-align: center;
}

#prod1 .prod-cont  {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
}

#prod1 #fp-text {
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 20px;
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
}

#prod1 #fp-text.effect-shine:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
#prod1 .prod {
  width: 19%;
  min-width: 250px;
  border-radius: 30px;
  padding: 10px 12px;
  margin: 15px 20px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 69px;
}

#prod1 .prod img {
  width: 100%;
  border-radius: 20px;
}

#prod1 .prod:hover {
  transform: scale(1.1);
}

.banner{
  background-image: url(/banner.png);
  background-size: cover;
  margin-top: 50px;
  padding: 110px 845px;
  }

.logo {
  transition: all 0.1s;
}

.logo:hover {
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.122);
}

.winter {
  text-align: center;
  background-image: url(images/winter.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.winter .prod-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 20px;
}

.winter #fp-text {
  border-radius: 20px;
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(76, 39, 0);
}

.winter .prod {
  width: 19%;
  min-width: 250px;
  border-radius: 25px;
  padding: 10px 12px;
  border: 1px solid #b6cfba;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 10px;
  opacity: 96%;
  cursor: pointer;
  transition: 0.3s;
  background-image: url(images/white-grad.jpg);
  background-size: cover;
}

.winter .prod img {
  width: 100%;
  border-radius: 20px;
}

.winter .prod:hover {
  opacity: 100%;
}

.winter .prod .desc {
  text-align: start;
  padding: 10px 0;
}

.winter .prod .desc span {
  color: rgb(0, 11, 23);
  font-size: 13px;
  font-weight: 400;
}

.winter .prod .desc h5 {
  font-size: 15px;
  color: #000000;
}

.winter .star {
  color: rgb(21, 0, 81);
}

.winter i {
  font-size: 12px;
}

.winter .prod .desc h4 {
  font-size: 17px;
  color: #000000;
  font-weight: 650;
}

.winter .prod .cart {
  color: white;
  font-size: 15px;
  border: 1px solid #000000;
  background-color: #002864e1;
  padding: 15px;
  border-radius: 60px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.4s;
}

.winter .prod .cart h4 {
  color: white;
  font-size: 15px;
  position: relative;
  left: 10px;
}

.winter .prod .cart:hover {
  background-color: #002864;
}

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.container3 {
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  margin-top: 40px;
}

.dropdown-select.visible {
  display: block;
}

.dropdown {
  position: relative;
}

.container3 ul li {
  list-style: none;
  padding-left: 10px;
  cursor: pointer;
}

.container3 ul li:hover {
  background: rgba(255, 255, 255, 0.1);
}


.thin {
  font-weight: 400;
}

.small {
  font-size: 12px;
  font-size: .8rem;
}

.window {
  height: 540px;
  width: 800px;
  background: #fff;
  display: flex;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  z-index: 10;
}

.order-info {
  height: 100%;
  width: 50%;
  padding-left: 25px;
  padding-right: 25px;
  box-sizing: border-box;
  display: flex;
  position: relative;
  margin: 10px;
}

.order-info-content h2 {
  font-size: 2.2rem;
  margin-top: 10px;
}

.price {
  bottom: 0px;
  position: absolute;
  right: 0px;
  color: #000915;
}

.order-table td:first-of-type {
  width: 25%;
}

.order-table {
  position: relative;
}

.line {
  height: 1px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #ddd;
}

.order-table td:last-of-type {
  vertical-align: top;
  padding-left: 25px;
}

.order-info-content {
  table-layout: fixed;
}

.full-width {
  width: 100%;
}

.items {
  display: flex;
  align-items: center;
  width: fit-content;
  animation: carouselAnim 50s infinite alternate linear;
}

.container10 {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.entry {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 500px;
  background: url(images/white-grad.jpg) ;
  margin: 2em;
  padding: 0.2em;
  border-radius: 79px;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
  .items {
    animation: carouselAnim 35s infinite alternate linear;
  }
  
  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (2 * 300px)));
    }
  }
}

.entry p {
  text-align: center;
  padding: 1em;
}

.name {
  font-weight: bolder;
  font-size: 30px;
}

@keyframes carouselAnim {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(calc(-100% + (5 * 300px)));
  }
}

.container10 img{
    width: 60%;
    border-radius: 100%;
}

#team h1{
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 4rem;
}

.container10 h1 {
  text-align: center;
  margin: 1.5em;
}

.container10 .faders {
  width: 100%;
  position: absolute;
  height: 100%;
}

.faders .right1,
.faders .left1 {
  background: linear-gradient(
    to right,
    rgb(245, 245, 245) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 15%;
  height: 100%;
  position: absolute;
  z-index: 200;
}

.right1 {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(245, 245, 245, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.pay-btn {
  border: none;
  background: #226db8;
  line-height: 2em;
  border-radius: 10px;
  font-size: 19px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  position: absolute;
  bottom: 25px;
  width: calc(100% - 50px);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.pay-btn:hover {
  background: #4c22a8;
  color: #eee;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.total {
  margin-top: 25px;
  font-size: 20px;
  font-size: 1.3rem;
  position: relative;
  bottom: 0px;
  right: 27px;
  left: 35px;
}

.dense {
  line-height: 1.2em;
  font-size: 16px;
  font-size: 1rem;
}

.credit-info {
  background: linear-gradient(to right, rgba(70, 169, 239, 0.282), rgba(0, 17, 255, 0.282));
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
  width: 50%;
  color: #eee;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: .9rem;
  display: flex;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 25px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
}

.upi {
  display: block;
  max-height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 25px;
}

.qr {
  margin-left: 26px;
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 5px #000000;
}

.credit-info-content {
  margin-top: 25px;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

body {
  height: 100vh;
  width: 100%;
}

.container2 {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
  background-image: url(images/mount-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container2:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  background-color: transparent;
  background: rgba(0, 6, 37, 0.362);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.6px);
  -webkit-backdrop-filter: blur(4.6px);
  border: 1px solid rgba(0, 11, 69, 0.13);
}

.left {
  height: 100%;
}

.right {
  padding: 25px 40px;
  position: relative;
  right: 200px;
}

.container2 h2 {
  position: relative;
  padding: 15px;
  font-size: 2rem;
  top: 30px;
  border-radius: 20px;
  margin-bottom: 30px;
  color: #ffffff;
}

.container2 h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  height: 5px;
  width: 55px;
  border-radius: 3px;
  background-color: #4200c7;
}

.field {
  margin-top: 15px;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
  border-radius: 12px;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 50px;
}

.container2 .btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #582ecc;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.container2 .btn:hover {
  background-color: #4427aeda;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 200px;
  }
}

.pg-footer {
  font-family: 'Roboto', sans-serif;
  width: 100%;
}


.footer {
  background-color: #000000;
  color: #fff;
}

.footer a {
  text-decoration: none;
  transition: 0.2s;
}

.footer a:hover {
  color: #98c5ff;
}

.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 450px;
  position: relative;
}

.footer img {
  border-radius: 20px;
  position: relative;
  right: 30px;
  top: 100px;
}

.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
  display: inline-block;
}

.footer-menu {
  margin-top: 30px;
}

.footer-menu-name {
  color: #fffff2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}

.footer-menu-list li {
  margin-top: 5px;
}

.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
  background-color: #fffff2;
  color: #00bef0;
}

.button:last-of-type {
  margin-right: 0;
}

.footer-call-to-action-button {
  background-color: #9a0202;
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color .2s;
  cursor: pointer;
  position: relative;
}

.footer-call-to-action {
  margin-top: 30px;
}

.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}

.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}





.footer-social-links {
  bottom: 0;
  height: 54px;
  position: absolute;
  right: 0;
  width: 236px;
}

.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 236px;
}

.footer-social-amoeba-path {
  fill: #027b9a;
}

.footer-social-link.linkedin {
  height: 26px;
  left: 3px;
  top: 11px;
  width: 26px;
}

.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
}

.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}

.footer-social-icon-svg {
  display: block;
}

.footer-social-icon-path {
  fill: #fffff2;
  transition: fill .2s;
}

.footer-social-link.twitter {
  height: 28px;
  left: 62px;
  top: 3px;
  width: 28px;
}

.footer-social-link.youtube {
  height: 24px;
  left: 123px;
  top: 12px;
  width: 24px;
}

.footer-social-link.github {
  height: 34px;
  left: 172px;
  top: 7px;
  width: 34px;
}

.footer-copyright {
  background-color: #9a0202;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}

#prod .prod-img {
  width: 30%;
  margin: 50px;
}

#prod {
  display: flex;
  margin-top: 20px;
}

#prod .prod-details {
  width: 50%;
  padding-top: 30px;
}

#prod .prod-details h4 {
  padding: 30px 0 20px 0;
}

#prod .prod-details h2 {
  font-size: 1.5rem;
}

#prod .prod-details select {
  display: block;
  padding: 10px 14px;
  border-radius: 12px;
}

#prod .prod-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 10px;
}

#prod .prod-details button {
  color: rgba(255, 255, 255, 0.886);
  text-shadow: 5px 5px 5px #0000;
  margin: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid #0000;
  font-size: 1rem;
  font-weight: 600;
  background-color: #32378e;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.082);
  transition: 0.4s;
}

#prod .prod-details button:hover {
  background-color: #000e8a9b;
  color: rgb(255, 255, 255);
}

#prod .prod-img img {
  border-radius: 20px;
  position: relative;
  bottom: 40px;
}

.fe-prods {
  width: 100%;
  border: 5px solid #000000;
  position: relative;
  text-align: center;
}

.fe-prods .prod-cont {
  opacity: 100%;
}


@media (min-width:320px) and (max-width:479px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}

@media (min-width:480px) and (max-width:599px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}

@media (min-width:600px) and (max-width: 800px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}

@media (min-width:801px) {}

@media (min-width:1025px) {}

@media (min-width:1281px) {}




@media (min-width: 760px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
  }

  .footer-wave-svg {
    height: 50px;
  }

  .footer-content-column {
    width: 24.99%;
  }
}

@media (min-width: 568px) {
  .footer-content-column {
    width: 49.99%;
  }
}